<!DOCTYPE html>
<html>
<head>
  <title>Lucky Sevens</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

  <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>

  <style>
  .row {
    text-align: center;
  }
  button {
    margin-top: 30px;
    height: 80px;
    width: 200px;
  }
  .form-group {
    margin-top: 20px;
  }
  label {
    text-align: right;
    margin-top: 7px;
  }
  .form-group, .input-group {
    margin-left: 0px;
  }
  #results {
    display: none;
  }

  </style>

  <noscript>
    For full functionality of this site it is necessary to enable JavaScript.
    Here are the <a href="http://www.enable-javascript.com/" target="_blank"> instructions how to enable JavaScript in your web browser</a>.
  </noscript>

</head>


<body>

  <div class="row">
    <div class="col-12">
      <h1>Lucky Sevens</h1>
    </div>
  </div>

  <div class="row">
    <form class="form-inline col-xs-10 col-xs-offset-1" name="initialBet">
      <div class="form-group">
        <label class="control-label col-xs-4" for="initialBet">Starting Bet:</label>
        <div class="input-group col-xs-8">
          <span class="input-group-addon">$</span>
          <input type="text" class="form-control" id="initialBet" name="amount" placeholder="Amount" onkeypress="playgame()">
          <span class="input-group-addon">.00</span>
        </div>
      </div>
    </form>
  </div>

  <div class="row">
    <div>
      <button id="runButton" type="submit" class="btn btn-primary btn-lg" onclick="playGame()">Play</button>
    </div>
  </div>

  <div class="row" id="results">
    <div class="col-xs-6 col-xs-offset-3">
      <u><h1>Results</h1></u>
      <div class="table-bordered">
        <table class="table">
          <tr>
            <td>Starting Bet</td>
            <td id="startingBetOutput"></td>
          </tr>
          <tr>
            <td>Total Rolls Before Going Broke</td>
            <td id="totalRollsOutput"></td>
          </tr>
          <tr>
            <td>Highest Amount Won</td>
            <td id="maxAmountOutput"></td>
          </tr>
          <tr>
            <td>Roll Count at Highest Amount Won</td>
            <td id="rollsAtMaxAmountOutput"></td>
          </tr>
        </table>
      </div>
    </div>
  </div>

  <script>
  document.getElementById('initialBet').onkeypress = function(event) {
    if (event.keyCode == 13) {
      playGame();
    }
  };
  </script>

  <script>
  function playGame()
  {
    var amount=document.forms["initialBet"]["amount"].value;
    var amountHistory = new Array();
    amountHistory[0] = amount;
    var initialBet = amount;
    var maxAmountHeld = amount;
    var rolls = 0;
    var rollsWhenMaxHeld = 0;
    var numSides = 6;
    var winAmount = 4;
    var loseAmount = 1;
    var maxBet = 100000;

    if (!isNumber(amount))
      return;

    amount = parseInt(amount);

    if (betOverMax(amount, maxBet)) {
      return;
    }

    while (amount > 0) {

      var die1 = rollDice(numSides);
      var die2 = rollDice(numSides);

      if (die1 + die2 == 7)
        amount+=winAmount;
      else
        amount-=loseAmount;

      rolls++;
      amountHistory[rolls] = amount;

      if (amount > maxAmountHeld) {
        maxAmountHeld = amount;
        rollsWhenMaxHeld = rolls;
      }
    }

    document.getElementById("results").style.display = "inline";
    document.getElementById("runButton").textContent = "Play Again";
    document.getElementById("startingBetOutput").textContent = "$" + initialBet + ".00";
    document.getElementById("totalRollsOutput").textContent = rolls;
    document.getElementById("maxAmountOutput").textContent = "$" + maxAmountHeld + ".00";
    document.getElementById("rollsAtMaxAmountOutput").textContent = rollsWhenMaxHeld;
  };

  function isNumber(amount) {
    var regex = /^[0-9]+$/;
    if (!amount.match(regex)) {
      alert("Must input whole dollars without the dollar sign ($).");
      return false;
    } else {
      return true;
    }
  };

  function betOverMax(amount, maxBet) {
    if (amount > maxBet) {
      alert("Whoa there cowboy, this isn't a no-limit table!");
      return true;
    } else {
      return false;
    }
  }

  function rollDice(numSides) {
    return Math.floor(Math.random()*numSides + 1);
  };
  </script>
</body>
