<!DOCTYPE html>
<html>
<head>
	<title>Adam's Diner - Contact Us</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">

	<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>

	<style>
	.contact-days input {
		margin: 0 6px 0 6px;
	}

	.prior-experience input {
		margin: 0 6px 0 6px;
	}

	.submit-button input {
		background-color: #D3D3D3;
	}

	.required {
		font-weight: bold;
	}

	</style>

	<noscript>
		For full functionality of this site it is necessary to enable JavaScript.
		Here are the <a href="http://www.enable-javascript.com/" target="_blank"> instructions how to enable JavaScript in your web browser</a>.
	</noscript>

</head>


<body>

	<div id="header">
		<center><h1>Adam's Diner</h1></center>
		<hr>
		<ul class="nav nav-pills">
			<li role="navigation" id="homeNav"><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
			<li role="navigation" id="menuNav"><a href="menu.html">Menu</a></li>
			<li role="navigation" class="active" id="contactNav"><a href="contactUs.html">Contact Us</a></li>
		</ul>
		<hr>
	</div>

	<div class="container">
		<form name="contactForm">
			<div class="form-horizontal">
				<div class="form-group">
					<label class="col-sm-offset-1 col-sm-4 control-label" for="Name">Name:</label>
					<div class="col-sm-4">
						<input type="text" class="form-control" id="Name">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-offset-1 col-sm-4 control-label" for="Email">Email:</label>
					<div class="col-sm-4">
						<input type="text" class="form-control" id="Email">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-offset-1 col-sm-4 control-label" for="Phone">Phone:</label>
					<div class="col-sm-4">
						<input type="text" class="form-control" id="Phone">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-offset-1 col-sm-4 control-label"  for="reason">Reason for Inquiry:</label>
					<div class="col-sm-4">
						<select name="reason" id="reason" style="width: 100%;">
							<option value="CATERING">Catering</option>
							<option value="PARTY">Private Party</option>
							<option value="FEEDBACK">Feedback</option>
							<option value="OTHER">Other</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-offset-1 col-sm-4 control-label" for="additionalInfo">Additional information:</label>
					<div class="col-sm-4">
						<textarea rows="6" cols="25" name="additionalInfo" style="width: 100%;"></textarea>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-offset-1 col-sm-4 control-label" for="Phone">Have you been to the restaurant?</label>
					<div class="col-sm-4">
						<input type="radio" name="prior-experience" value="NO" checked> No
						<input type="radio" name="prior-experience" value="YES">Yes
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-offset-1 col-sm-4 control-label" for="Phone">Best days to contact you:</label>
					<div class="col-sm-4">
						<input type="checkbox" name="contactDay">M
						<input type="checkbox" name="contactDay">T
						<input type="checkbox" name="contactDay">W
						<input type="checkbox" name="contactDay">Th
						<input type="checkbox" name="contactDay">F
					</div>
				</div>
				<div class="col-sm-offset-5 col-sm-4">
					<button type="submit" class="btn btn-primary pull-right" id="formSubmit">Send Request</button>
				</div>
			</div>

		</form>

	</div>

	<nav class="navbar navbar-default navbar-fixed-bottom">
		<div class="container text-center">
			<h5>1234 Main St, Anytown, KS, 12345</h5>
			<h5>(123) 456-7890</h5>
		</div>
	</nav>

	<!-- <script>
	$(document).ready(function() {
		$("#header").load("header.html");
		$("#footer").load("footer.html");
		$(".nav li").removeClass("active");
		$("#contactNav").addClass("active");
	});
	</script> -->

	<script>
	$("#formSubmit").click(function(e)
	{
		var error = "";
		var name=document.forms["contactForm"]["Name"].value;
		var email=document.forms["contactForm"]["Email"].value;
		var phone=document.forms["contactForm"]["Phone"].value;
		var reason=document.forms["contactForm"]["reason"].value;
		var info=document.forms["contactForm"]["additionalInfo"].value;
		var contactDays = new Array;
		var inputElements = document.getElementsByName('contactDay');
		for(var i=0; inputElements[i]; ++i){
			if(inputElements[i].checked){
				contactDays.push(inputElements[i].value);
			}
		}

		if (name.length < 1)
			error = error.concat("Please provide your name to complete the form.\n");
		if (email.length < 1 && phone.length < 1)
			error = error.concat("Please provide a phone number or email address to complete the form.\n");
		if (reason == 'OTHER' && info.length < 1)
			error = error.concat("Please provide some details on why you are contacting us.\n");
		if (contactDays.length < 1)
			error = error.concat("Please let us know when we can contact you to complete the form.\n");

			if (error.length > 0) {
				e.preventDefault();
				alert(error);
			}
	});


	</script>
</body>
</html>
