
<html>
	<head>
		<title></title>

		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

	</head>

	<body>
		<nav class="navbar navbar-default navbar-fixed-bottom">
			<div class="container text-center">
				<h5>1234 Main St, Anytown, KS, 12345</h5>
				<h5>(123) 456-7890</h5>
			</div>
		</nav>
	</body>
</html>
