
<html>
	<head>
		<title></title>

		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">

		<script src="js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	</head>

	<body>

		<div id="header">
			<center><h1>Adam's Diner</h1></center>
			<hr>
			<ul class="nav nav-pills">
			  <li role="navigation" class="active" id="homeNav"><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
			  <li role="navigation" id="menuNav"><a href="menu.html">Menu</a></li>
			  <li role="navigation" id="contactNav"><a href="contactUs.html">Contact Us</a></li>
			</ul>
			<hr>
		</div>

	</body>
</html>
